src/Samples/SearchAddressMap/Window1.xaml

<Window x:Class="Google.Api.Maps.Service.Samples.SearchAddressMap.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sample Application using Google.Api.Maps.Core" Height="460" Width="703" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <TextBox Height="23" Margin="12,12,100,0" Name="searchTextBox" VerticalAlignment="Top">1000 7th Ave</TextBox>
        <Button Height="23" Margin="0,12,12,0" Name="searchButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="searchButton_Click">Search</Button>
        <TreeView Margin="12,0,350,12" Name="resultsTreeView" SelectedItemChanged="resultsTreeView_SelectedItemChanged" Height="332" VerticalAlignment="Bottom" />
        <Image Margin="0,0,12,12" Name="image1" Stretch="Fill" HorizontalAlignment="Right" Width="332" Height="332" VerticalAlignment="Bottom" />
        <Slider Height="22" Margin="0,50,12,0" Name="zoomSlider" VerticalAlignment="Top" ValueChanged="zoomSlider_ValueChanged" Value="14" Maximum="20" HorizontalAlignment="Right" Width="143" SmallChange="1" LargeChange="2" TickPlacement="TopLeft" Interval="33" IsSnapToTickEnabled="True" TickFrequency="4" />
        <Label Height="31" Margin="0,49,144,0" Name="zoomLabel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48">Zoom</Label>
        <ComboBox Height="23" Margin="0,49,198,0" Name="mapTypeComboBox" VerticalAlignment="Top" SelectionChanged="mapTypeComboBox_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Right" Width="146">
            <ComboBoxItem>roadmap</ComboBoxItem>
            <ComboBoxItem>satellite</ComboBoxItem>
            <ComboBoxItem>hybrid</ComboBoxItem>
            <ComboBoxItem>terrain</ComboBoxItem>
        </ComboBox>
        <Border Margin="0,0,12,12" Name="border1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right" Width="332" Height="332" VerticalAlignment="Bottom" />
    </Grid>
</Window>
