src/Samples/SearchAddressMap/Window1.xaml

<Window x:Class="SearchAddressMap.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sample Application using Google.Maps" Height="496.059" Width="821.898" ResizeMode="CanMinimize" Loaded="Window_Loaded">
	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal">
			<Label Content="Google API Key:" />
			<TextBox Name="txtGoogleApiKey" Width="200" Margin="5,5,0,5" Text="YOUR_API_KEY" FocusManager.LostFocus="txtGoogleApiKey_LostFocus" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBox Height="23" Width="600" x:Name="searchTextBox" VerticalAlignment="Top" Text="1000 7th Ave" Margin="10,10,10,10"  />
			<Button Height="23" x:Name="searchButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="searchButton_Click" Content="Search" Margin="10,10,10,10" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TreeView x:Name="resultsTreeView" SelectedItemChanged="resultsTreeView_SelectedItemChanged" Height="332" Width="259" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,10" />
			<TabControl x:Name="tabControl1" Height="332" VerticalAlignment="Bottom" Margin="10,10,10,10" Width="432" >
				<TabItem Header="Map" Height="22" VerticalAlignment="Top">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<ComboBox Height="23" x:Name="mapTypeComboBox" VerticalAlignment="Top" SelectionChanged="mapTypeComboBox_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Right" Width="146" Margin="10,10,0,10">
								<ComboBoxItem Content="roadmap"/>
								<ComboBoxItem Content="satellite"/>
								<ComboBoxItem Content="hybrid"/>
								<ComboBoxItem Content="terrain"/>
							</ComboBox>
							<Label Height="23" x:Name="zoomLabel" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Zoom" Margin="10,10,10,10"/>
							<Slider Height="23" x:Name="zoomSlider" VerticalAlignment="Top" ValueChanged="zoomSlider_ValueChanged" Value="14" Maximum="20" HorizontalAlignment="Right" Width="143" SmallChange="1" LargeChange="2" TickPlacement="TopLeft" Interval="33" IsSnapToTickEnabled="True" TickFrequency="4" Margin="0,10,10,0" />
						</StackPanel>
						<Border Margin="10,10,10,10" x:Name="border1" BorderThickness="1" BorderBrush="Black" Height="235">
							<Image x:Name="image1" Stretch="Fill" Width="{Binding ActualWidth, ElementName=border1, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=border1, Mode=OneWay}"  />
						</Border>

					</StackPanel>

				</TabItem>
				<TabItem Header="Street View">

					<Grid Margin="10,10,10,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="20"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Slider Grid.Row="0" Grid.Column="1" Name="headingSlider" Orientation="Horizontal" Minimum="-180" Maximum="180" LargeChange="15" Margin="0,0,0,0" ValueChanged="headingSlider_ValueChanged" MouseDoubleClick="headingSlider_MouseDoubleClick" />
						<Slider Grid.Row="1" Grid.Column="0" Name="pitchSlider" Orientation="Vertical" Minimum="-90" Maximum="90" LargeChange="15" Margin="0,0,0,0" ValueChanged="pitchSlider_ValueChanged" MouseDoubleClick="pitchSlider_MouseDoubleClick" />
						<Border Name="svImgBorder" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" >
							<Image Name="image2" Stretch="Fill" Width="{Binding ActualWidth, ElementName=svImgBorder, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=svImgBorder, Mode=OneWay}" />
						</Border>
					</Grid>



				</TabItem>
				<TabItem Header="Test a URL">
					<StackPanel Orientation="Vertical" Margin="0,0,0,0">
						<DockPanel>
							<Label DockPanel.Dock="Left" Content="URL:" />
							<TextBox Name="txtTestUrl" Margin="3,3,3,3" Width="300" />
							<Button DockPanel.Dock="Right" Name="btnTestUrl" Content="Go" Width="50" Margin="3,3,3,3" Click="btnTestUrl_Click" />
						</DockPanel>
						<Border Name="imgborder3" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10" Height="253">
							<Image Name="image3" Stretch="Fill" />
						</Border>
					</StackPanel>
				</TabItem>




			</TabControl>
		</StackPanel>
		
	</StackPanel>
</Window>
